<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>MY MULTIMEDIA BLOG sponsored by TAP ACADEMY &trade; </h1>
    <h4>my favourite song of all time</h4>
    <h1>Audio 1</h1>
    <audio src="/song1.mp3" controls></audio>
    <hr>
    <h2>TOP 5 most watched Indian film <del>trailers</del> on YouTube</h2>
    <h3>1. <ins>Salaar Part 1 Ceasefire </ins>- <mark>113.2 millions</mark> & BOX OFFICE COLLECTIONS : 700 crores &#x1F60E;</h3>
      <img src="https://w0.peakpx.com/wallpaper/826/845/HD-wallpaper-prabhas-baahubali-film-hero-indian-film-kgf-kgf2-pan-salaar-trend.jpg"
      height="355px" width="230px" alt="image not found">
    <video src="/salaar trai.mp4" height="400px" width="950px" 
    poster="https://wallpapers.com/images/hd/salaar-movie-poster-og7m9y728smfekvs.jpg"height="400px" width="1200px" controls>
</video>
<p><strong>Salaar: Part 1 – Ceasefire</strong> is a 2023 Indian Telugu-language epic neo-noir 
    action thriller film directed by Prashanth Neel and produced by Vijay Kiragandur under Hombale Films. The film stars 
    <abbr title="Uppalapati Venkata Suryanarayana Prabhas Raju">PRABHAS</abbr> in the titular role, 
    alongside an ensemble cast of Prithviraj Sukumaran, Shruti Haasan, Jagapathi Babu, Bobby Simha,
     Sriya Reddy, Ramachandra Raju, John Vijay, Easwari Rao, Tinnu Anand, Devaraj, Brahmaji and Mime Gopi. In the fictional dystopian 
    city-state of Khansaar, where monarchy still exists, the film follows the friendship between Deva (Prabhas), 
    the exiled prince of Khansaar, and Varadha (Prithviraj Sukumaran), the current prince of Khansaar. When a coup d'état 
    is planned by his father's ministers and his relatives, Varadha enlists Deva's help to become Khansaar's undisputed ruler.</p>
</body>

</html>
